{
  "name": "mean-todo",
  "version": "1.0.0",
  "description": "Full MEAN To Do List built with Treehouse",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "webpack"
  },
  "author": "Kevin Fitzhenry",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.2",
    "body-parser": "1.15.0",
    "mongoose": "4.4.9"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-sass": "^2.2.0"
  }
}
